<!Doctype html>
    <htaml lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcnd.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!--Reglas de estilo-->
       <style type="text/css">
          body
          {
          font-family: Arial, Helvetica, sans-serif;
          background: hsl(278, 78%, 25%); /* fallback for old browsers */
          background: -webkit-linear-gradient(right, hsl(270, 79%, 22%), #ae8bdb);
          background: -moz-linear-gradient(right, hsl(270, 84%, 20%), #a887d4);
          background: -o-linear-gradient(right, hsl(270, 87%, 18%), #f3e9ff);
          background: linear-gradient(to left, hsl(270, 79%, 29%), #cb8bff);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;  
          }
       </style>
     </head>
 <body>
    <nav class= "navbar navbar-expand-lg navbar-light bg-light">
        <a class= "navbar-brand " href="#">
        <img src="static/Diabet.ico"width="150" heigth="80" class="d-inline-block-align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class ="nav-item activate">
              <a class="nav-link"   method="post" href="#">Home<span class="sr-only"> (current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/admin/transactions'>Administrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/type_food">Registro Alimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>    
            </li>
          </ul>
        </div>
      
        <!--Salida de la aplicación-->
        <a href="/logout" class= "btn btn-danger float-right" role="button" aria-pressed="true">Cerrar Sesión</a>
   </nav>
 </body>
</html>