<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background: hsl(278, 78%, 25%); /* fallback for old browsers */
          background: -webkit-linear-gradient(right, hsl(270, 79%, 22%), #ae8bdb);
          background: -moz-linear-gradient(right, hsl(270, 84%, 20%), #a887d4);
          background: -o-linear-gradient(right, hsl(270, 87%, 18%), #f3e9ff);
          background: linear-gradient(to left, hsl(270, 79%, 29%), #cb8bff);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;  
        }
        
        /* Style the header */
        header {
          background-color: rgb(108, 26, 119);
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #7e359b;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
          width: 200px;
        }
        button:hover, button:active, button:focus {
          background: #aa3596;
        }
        h5 {
            text-align: center;
        }
        .bot {
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
<body> 
    <form class="Profile" action="{{url_for('Insulin_calculation')}}" method='post'>
        <nav class= "navbar navbar-expand-lg navbar-light bg-light">
            <a class= "navbar-brand " href="#">
            <img src="static/Diabet.ico"width="150" heigth="80" class="d-inline-block-align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class ="nav-item activate">
                  <a class="nav-link" href="/index">Home<span class="sr-only"> (current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="view_profile">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Insulin_calculation">Calculo de la insulina</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>    
                </li>
              </ul>
            </div>

            <!--Salida de la aplicación-->
            <a href="/logout" class= "btn btn-danger float-right" role="button" aria-pressed="true">Cerrar Sesión</a>
       </nav>
       <h5>Ingresa los siguientes datos</h5>
       <div>
           <select  type="text" name="sex" placeholder="Sexo">
               <option>Frijoles</option>
               <option>garbanzos</option>
           </select>
       </div> 
       <div class = "bot">
           <button>Calcular insulina</button>
       </div>
    </form>

</body>
</html>