<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background: hsl(278, 78%, 25%); /* fallback for old browsers */
          background: -webkit-linear-gradient(right, hsl(270, 79%, 22%), #ae8bdb);
          background: -moz-linear-gradient(right, hsl(270, 84%, 20%), #a887d4);
          background: -o-linear-gradient(right, hsl(270, 87%, 18%), #f3e9ff);
          background: linear-gradient(to left, hsl(270, 79%, 29%), #cb8bff);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;  
        }
        
        /* Style the header */
        header {
          background-color: rgb(108, 26, 119);
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        .form{
          position: relative;
          z-index: 0;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 20px;
          padding: 50px;
          text-align: center;
          box-shadow: 0 0 200px 50 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input, select{
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 10;
          margin: 0 0 15px;
          padding: 10px;
          box-sizing: border-BOX;
          font-size: 14px;  
        }
        .form button, a{
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #7e359b;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus{
          background: #aa3596;
        }
        .form .message {
          margin: 25px 0 0;
          color: #b3b3b3;
          font-size: 15px;
        }
    </style>


</head>

<body>
    <header>
    <h2>Raciones de HC en medida de consumo habitual</h2>
    </header>
    <div class="login-page">
        <div class="form">
    <form class="Profile" action="add_food" method='post'>
        <h5>Ingresa los siguientes datos</h5>
        <div>
            <input type="text" name="name" required  placeholder="Alimento">
        </div>
        <div>
            <select  type="text" name="category"  placeholder="Categoria">
                <option>Lacteos</option>
                <option>Carnes</option>
                <option>Leguminosas</option>
                <option>Cereales</option>
                <option>Frutas</option>
                <option>Verduras</option>
                <option>Snacks</option>
                <option>Bebidas</option>
                <option>Dulces</option>
                <option>Semillas</option>
                <option>Tuberculos</option>

            </select>
        </div>
        <div>
            <input type="number" name="quantity" required  placeholder= "Cantidad (gramos)">
            <select name="" id="">
              <option value="">Gramos</option>
              <option value="">Mililitros</option>
            </select>
        </div>
        <div>
            <input type="number" name="carbohydrate" required placeholder="Carbohidrato" step="Any">
        </div>
          
        <div>
            <button>Registrar comida</button>
        </div>
        <div>
            <button href="/admin">atras</button>
        </div>
    </div>
</div>
</body>
</html>